
.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #001529;
    img{
        height: 35px;

    }
    h1{
        margin: 0;
        padding-left: 10px;
        color: #fff;
        font-size: 20px;
        display: inline;
        vertical-align: middle;
        
        
    }
}