@import '../../style/default.less';
.home-wrap{
    height: calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fontG;  //20
    background-color:  @colorM;
}