@import '../../style/default.less';

.header{
    background-color:  @colorM;    //#fff
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top:1px solid @colorB;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                top: 39px;
                left: 78px;
                border-top: 9px solid @colorM;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
            
                
            }
        }
        .weather{
            text-align: right ;
            font-size: 14px;
            .weather-date{
                margin-right: 10px;
                vertical-align: middle ;
            }
            .weather-img{
                img{
                    height: 15px;
                }
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle ;
            }
        }
    }
}