@import './default.less';

.container{
    display: flex;
 
    .nav-left{
        width: 15%;
        min-width: 180px;
        background-color: @colorR;
        height: calc(100vh);
    }
    .main{
        width: 85%;
        height:calc(100vh);
        background-color:  @colorL ;
        overflow: auto;
        .content{
            position: relative;
            padding: 20px
        }
    } 
}